<sleigh version="2" bigendian="false" align="1" uniqbase="0x3e0">
<spaces defaultspace="ram">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="ram" index="3" bigendian="false" delay="1" size="2" physical="true"/>
<space name="io" index="4" bigendian="false" delay="1" size="2" physical="true"/>
<space name="register" index="5" bigendian="false" delay="0" size="1" physical="true"/>
</spaces>
<symbol_table scopesize="13" symbolsize="74">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="F" id="0x3" scope="0x0"/>
<varnode_sym_head name="A" id="0x4" scope="0x0"/>
<varnode_sym_head name="C" id="0x5" scope="0x0"/>
<varnode_sym_head name="B" id="0x6" scope="0x0"/>
<varnode_sym_head name="E" id="0x7" scope="0x0"/>
<varnode_sym_head name="D" id="0x8" scope="0x0"/>
<varnode_sym_head name="L" id="0x9" scope="0x0"/>
<varnode_sym_head name="H" id="0xa" scope="0x0"/>
<varnode_sym_head name="AF" id="0xb" scope="0x0"/>
<varnode_sym_head name="BC" id="0xc" scope="0x0"/>
<varnode_sym_head name="DE" id="0xd" scope="0x0"/>
<varnode_sym_head name="HL" id="0xe" scope="0x0"/>
<varnode_sym_head name="F_" id="0xf" scope="0x0"/>
<varnode_sym_head name="A_" id="0x10" scope="0x0"/>
<varnode_sym_head name="C_" id="0x11" scope="0x0"/>
<varnode_sym_head name="B_" id="0x12" scope="0x0"/>
<varnode_sym_head name="E_" id="0x13" scope="0x0"/>
<varnode_sym_head name="D_" id="0x14" scope="0x0"/>
<varnode_sym_head name="L_" id="0x15" scope="0x0"/>
<varnode_sym_head name="H_" id="0x16" scope="0x0"/>
<varnode_sym_head name="AF_" id="0x17" scope="0x0"/>
<varnode_sym_head name="BC_" id="0x18" scope="0x0"/>
<varnode_sym_head name="DE_" id="0x19" scope="0x0"/>
<varnode_sym_head name="HL_" id="0x1a" scope="0x0"/>
<varnode_sym_head name="PC" id="0x1b" scope="0x0"/>
<varnode_sym_head name="SP" id="0x1c" scope="0x0"/>
<varnode_sym_head name="DECOMPILE_MODE" id="0x1d" scope="0x0"/>
<value_sym_head name="op0_8" id="0x1e" scope="0x0"/>
<value_sym_head name="op6_2" id="0x1f" scope="0x0"/>
<varlist_sym_head name="dRegPair4_2" id="0x20" scope="0x0"/>
<varlist_sym_head name="sRegPair4_2" id="0x21" scope="0x0"/>
<varlist_sym_head name="qRegPair4_2" id="0x22" scope="0x0"/>
<varlist_sym_head name="reg3_3" id="0x23" scope="0x0"/>
<value_sym_head name="bits3_3" id="0x24" scope="0x0"/>
<value_sym_head name="bits0_4" id="0x25" scope="0x0"/>
<varlist_sym_head name="reg0_3" id="0x26" scope="0x0"/>
<value_sym_head name="bits0_3" id="0x27" scope="0x0"/>
<value_sym_head name="imm8" id="0x28" scope="0x0"/>
<value_sym_head name="sign8" id="0x29" scope="0x0"/>
<value_sym_head name="simm8" id="0x2a" scope="0x0"/>
<value_sym_head name="timm4" id="0x2b" scope="0x0"/>
<value_sym_head name="imm16" id="0x2c" scope="0x0"/>
<value_sym_head name="sign16" id="0x2d" scope="0x0"/>
<value_sym_head name="simm16" id="0x2e" scope="0x0"/>
<userop_head name="segment" id="0x2f" scope="0x0"/>
<userop_head name="BCDadjust" id="0x30" scope="0x0"/>
<userop_head name="BCDadjustCarry" id="0x31" scope="0x0"/>
<userop_head name="disableMaskableInterrupts" id="0x32" scope="0x0"/>
<userop_head name="enableMaskableInterrupts" id="0x33" scope="0x0"/>
<userop_head name="halt" id="0x34" scope="0x0"/>
<userop_head name="stop" id="0x35" scope="0x0"/>
<subtable_sym_head name="Addr16" id="0x36" scope="0x0"/>
<operand_sym_head name="imm16" id="0x37" scope="0x1"/>
<subtable_sym_head name="Off8" id="0x38" scope="0x0"/>
<operand_sym_head name="simm8" id="0x39" scope="0x2"/>
<operand_sym_head name="simm8" id="0x3a" scope="0x3"/>
<operand_sym_head name="HL" id="0x3b" scope="0x4"/>
<operand_sym_head name="SP" id="0x3c" scope="0x4"/>
<operand_sym_head name="Off8" id="0x3d" scope="0x4"/>
<operand_sym_head name="Addr16" id="0x3e" scope="0x5"/>
<operand_sym_head name="qRegPair4_2" id="0x3f" scope="0x6"/>
<operand_sym_head name="reg3_3" id="0x40" scope="0x7"/>
<operand_sym_head name="HL" id="0x41" scope="0x7"/>
<operand_sym_head name="sRegPair4_2" id="0x42" scope="0x8"/>
<operand_sym_head name="reg3_3" id="0x43" scope="0x9"/>
<operand_sym_head name="reg0_3" id="0x44" scope="0x9"/>
<operand_sym_head name="A" id="0x45" scope="0xa"/>
<operand_sym_head name="imm8" id="0x46" scope="0xa"/>
<operand_sym_head name="A" id="0x47" scope="0xb"/>
<operand_sym_head name="imm8" id="0x48" scope="0xb"/>
<operand_sym_head name="qRegPair4_2" id="0x49" scope="0xc"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="10">
<constructor parent="0x0" first="1" length="2" line="131">
<oper id="0x3b"/>
<oper id="0x3c"/>
<oper id="0x3d"/>
<print piece="LD"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_2COMP"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_RIGHT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffdf"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x60"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x70"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x60"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x70"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x90"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x90"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NOTEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x5"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffbf"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xf0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x6"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xf0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x110"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffef"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_CARRY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x110"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x370"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffff7f"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x380"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x7"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x370"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x380"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x6"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="138">
<oper id="0x3e"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SUB"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="next"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="CALL"><null/>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="144">
<oper id="0x3f"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="INT_SUB"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="149">
<oper id="0x40"/>
<oper id="0x41"/>
<print piece="LD"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=",("/>
<opprint id="1"/>
<print piece=")"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x6"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="154">
<oper id="0x42"/>
<print piece="INC"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="165">
<oper id="0x43"/>
<oper id="0x44"/>
<print piece="LD"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="170">
<oper id="0x46"/>
<oper id="0x45"/>
<print piece="ADD"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffff7f"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x20"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x7"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x20"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_2COMP"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_RIGHT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffdf"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x60"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x70"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x60"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x70"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x90"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x90"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NOTEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x5"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffbf"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xf0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x6"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xf0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x110"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffef"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_CARRY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x110"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="179">
<oper id="0x48"/>
<oper id="0x47"/>
<print piece="ADC"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="INT_RIGHT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x130"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x130"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_2COMP"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x170"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_RIGHT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x190"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x170"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x210"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffdf"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1a0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x190"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x190"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1c0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1a0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1d0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1c0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1e0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x190"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1f0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1d0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1e0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NOTEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x200"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1f0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x220"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x200"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x5"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x210"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x220"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x230"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffbf"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x240"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x6"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x230"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x240"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x260"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffef"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_CARRY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x250"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x270"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x250"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x260"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x270"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x290"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2e0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffffef"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_RIGHT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2a0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2a0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_CARRY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2c0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x290"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="BOOL_OR"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2d0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2c0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2f0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2d0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2e0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2f0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x290"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffffffffff7f"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x20"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x7"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x20"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="185">
<oper id="0x49"/>
<print piece="POP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="190">
<print piece="RET"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x42"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="RETURN"><null/>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x42"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="10" context="false" start="0" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xcf000000" val="0x3000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xc7000000" val="0x46000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xc0000000" val="0x40000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="7" context="false" start="4" size="4">
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xcf000000" val="0xc1000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xcf000000" val="0xc5000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xc6000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xf8000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xc9000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xcd000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xce000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="F" id="0x3" scope="0x0" space="register" offset="0x0" size="1">
</varnode_sym>
<varnode_sym name="A" id="0x4" scope="0x0" space="register" offset="0x1" size="1">
</varnode_sym>
<varnode_sym name="C" id="0x5" scope="0x0" space="register" offset="0x2" size="1">
</varnode_sym>
<varnode_sym name="B" id="0x6" scope="0x0" space="register" offset="0x3" size="1">
</varnode_sym>
<varnode_sym name="E" id="0x7" scope="0x0" space="register" offset="0x4" size="1">
</varnode_sym>
<varnode_sym name="D" id="0x8" scope="0x0" space="register" offset="0x5" size="1">
</varnode_sym>
<varnode_sym name="L" id="0x9" scope="0x0" space="register" offset="0x6" size="1">
</varnode_sym>
<varnode_sym name="H" id="0xa" scope="0x0" space="register" offset="0x7" size="1">
</varnode_sym>
<varnode_sym name="AF" id="0xb" scope="0x0" space="register" offset="0x0" size="2">
</varnode_sym>
<varnode_sym name="BC" id="0xc" scope="0x0" space="register" offset="0x2" size="2">
</varnode_sym>
<varnode_sym name="DE" id="0xd" scope="0x0" space="register" offset="0x4" size="2">
</varnode_sym>
<varnode_sym name="HL" id="0xe" scope="0x0" space="register" offset="0x6" size="2">
</varnode_sym>
<varnode_sym name="F_" id="0xf" scope="0x0" space="register" offset="0x20" size="1">
</varnode_sym>
<varnode_sym name="A_" id="0x10" scope="0x0" space="register" offset="0x21" size="1">
</varnode_sym>
<varnode_sym name="C_" id="0x11" scope="0x0" space="register" offset="0x22" size="1">
</varnode_sym>
<varnode_sym name="B_" id="0x12" scope="0x0" space="register" offset="0x23" size="1">
</varnode_sym>
<varnode_sym name="E_" id="0x13" scope="0x0" space="register" offset="0x24" size="1">
</varnode_sym>
<varnode_sym name="D_" id="0x14" scope="0x0" space="register" offset="0x25" size="1">
</varnode_sym>
<varnode_sym name="L_" id="0x15" scope="0x0" space="register" offset="0x26" size="1">
</varnode_sym>
<varnode_sym name="H_" id="0x16" scope="0x0" space="register" offset="0x27" size="1">
</varnode_sym>
<varnode_sym name="AF_" id="0x17" scope="0x0" space="register" offset="0x20" size="2">
</varnode_sym>
<varnode_sym name="BC_" id="0x18" scope="0x0" space="register" offset="0x22" size="2">
</varnode_sym>
<varnode_sym name="DE_" id="0x19" scope="0x0" space="register" offset="0x24" size="2">
</varnode_sym>
<varnode_sym name="HL_" id="0x1a" scope="0x0" space="register" offset="0x26" size="2">
</varnode_sym>
<varnode_sym name="PC" id="0x1b" scope="0x0" space="register" offset="0x42" size="2">
</varnode_sym>
<varnode_sym name="SP" id="0x1c" scope="0x0" space="register" offset="0x44" size="2">
</varnode_sym>
<varnode_sym name="DECOMPILE_MODE" id="0x1d" scope="0x0" space="register" offset="0x60" size="1">
</varnode_sym>
<value_sym name="op0_8" id="0x1e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="op6_2" id="0x1f" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="7" bytestart="0" byteend="0" shift="6"/>
</value_sym>
<varlist_sym name="dRegPair4_2" id="0x20" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0x1c"/>
</varlist_sym>
<varlist_sym name="sRegPair4_2" id="0x21" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0x1c"/>
</varlist_sym>
<varlist_sym name="qRegPair4_2" id="0x22" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xb"/>
</varlist_sym>
<varlist_sym name="reg3_3" id="0x23" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="3" bitend="5" bytestart="0" byteend="0" shift="3"/>
<var id="0x6"/>
<var id="0x5"/>
<var id="0x8"/>
<var id="0x7"/>
<var id="0xa"/>
<var id="0x9"/>
<null/>
<var id="0x4"/>
</varlist_sym>
<value_sym name="bits3_3" id="0x24" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="3" bitend="5" bytestart="0" byteend="0" shift="3"/>
</value_sym>
<value_sym name="bits0_4" id="0x25" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="3" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<varlist_sym name="reg0_3" id="0x26" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
<var id="0x6"/>
<var id="0x5"/>
<var id="0x8"/>
<var id="0x7"/>
<var id="0xa"/>
<var id="0x9"/>
<null/>
<var id="0x4"/>
</varlist_sym>
<value_sym name="bits0_3" id="0x27" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="imm8" id="0x28" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="sign8" id="0x29" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="7" bitend="7" bytestart="0" byteend="0" shift="7"/>
</value_sym>
<value_sym name="simm8" id="0x2a" scope="0x0">
<tokenfield bigendian="false" signbit="true" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="timm4" id="0x2b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="12" bitend="15" bytestart="1" byteend="1" shift="4"/>
</value_sym>
<value_sym name="imm16" id="0x2c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<value_sym name="sign16" id="0x2d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="15" bitend="15" bytestart="1" byteend="1" shift="7"/>
</value_sym>
<value_sym name="simm16" id="0x2e" scope="0x0">
<tokenfield bigendian="false" signbit="true" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<userop name="segment" id="0x2f" scope="0x0" index="0"/>
<userop name="BCDadjust" id="0x30" scope="0x0" index="1"/>
<userop name="BCDadjustCarry" id="0x31" scope="0x0" index="2"/>
<userop name="disableMaskableInterrupts" id="0x32" scope="0x0" index="3"/>
<userop name="enableMaskableInterrupts" id="0x33" scope="0x0" index="4"/>
<userop name="halt" id="0x34" scope="0x0" index="5"/>
<userop name="stop" id="0x35" scope="0x0" index="6"/>
<subtable_sym name="Addr16" id="0x36" scope="0x0" numct="1">
<constructor parent="0x36" first="1" length="2" line="123">
<oper id="0x37"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x1"/><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x360"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="imm16" id="0x37" scope="0x1" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x36" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<subtable_sym name="Off8" id="0x38" scope="0x0" numct="2">
<constructor parent="0x38" first="2" length="1" line="125">
<oper id="0x39"/>
<print piece="+"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x38" first="1" length="1" line="126">
<oper id="0x3a"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="false" start="0" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x80000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x80000000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="simm8" id="0x39" scope="0x2" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x38" ct="0x0"/>
<tokenfield bigendian="false" signbit="true" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="simm8" id="0x3a" scope="0x3" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x38" ct="0x1"/>
<tokenfield bigendian="false" signbit="true" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="HL" id="0x3b" scope="0x4" subsym="0xe" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="SP" id="0x3c" scope="0x4" subsym="0x1c" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="Off8" id="0x3d" scope="0x4" subsym="0x38" off="1" base="-1" minlen="1" index="2">
<operand_exp index="2" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="Addr16" id="0x3e" scope="0x5" subsym="0x36" off="1" base="-1" minlen="2" code="true" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="qRegPair4_2" id="0x3f" scope="0x6" subsym="0x22" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="reg3_3" id="0x40" scope="0x7" subsym="0x23" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="HL" id="0x41" scope="0x7" subsym="0xe" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="sRegPair4_2" id="0x42" scope="0x8" subsym="0x21" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="reg3_3" id="0x43" scope="0x9" subsym="0x23" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="reg0_3" id="0x44" scope="0x9" subsym="0x26" off="0" base="-1" minlen="1" index="1">
<operand_exp index="1" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="A" id="0x45" scope="0xa" subsym="0x4" off="1" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="imm8" id="0x46" scope="0xa" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="A" id="0x47" scope="0xb" subsym="0x4" off="1" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="imm8" id="0x48" scope="0xb" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="qRegPair4_2" id="0x49" scope="0xc" subsym="0x22" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
</operand_sym>
</symbol_table>
</sleigh>
